<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>jQuery : Multiplication table </title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: papayawhip;
            font-family: "Courier New";
            font-size: 8px;
        }

        table {
            border: 2px solid peru;
            margin: 0 auto;
            margin-top: 50px;
        }

        td {
            padding: 1px;
            width: 20px;
            height: 20px;
            background-color: #fae07e;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <h1>jQuery : Multiplication table</h1>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/table-multiplication.js"></script>
</body>

</html>